<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.drew.myapplication">


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <application

        android:name=".MasterList"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="SafeList"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".cloud_upload"></activity>
        <activity android:name=".cloud_signup" />
        <activity android:name=".viewCloudList" />
        <activity android:name=".cloudLogin" />
        <activity android:name=".viewContact" />
        <activity android:name=".newList" />
        <activity android:name=".ContactEdit" />
        <activity android:name=".ContactInfo" />
        <activity android:name=".List_of_Contacts" />
        <activity android:name=".make_contact" />
        <activity android:name=".ListOfListActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.CALL_PHONE" />

</manifest>